
        <!DOCTYPE HTML>
        <html>
        <head>
        
        <style media="screen" type="text/css">
        
        a:link {font-size:18px;text-decoration:none;color:black;font-family: sans-serif;}
        a:visited {font-size:18px;text-decoration:none;color:black;font-family: sans-serif;}
        a:hover {font-size:18px;text-decoration:none;color:grey;font-family: sans-serif;}
        body{font-family: sans-serif;}
        
        a.classy:link {font-size:18px;text-decoration:none;color:white;font-family: sans-serif;}
        a.classy:visited {font-size:18px;text-decoration:none;color:white;font-family: sans-serif;}
        a.classy:hover {font-size:18px;text-decoration:none;color:grey;font-family: sans-serif;}
        
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        
        li {
        float: left;
        }
        
        
        a.menu:link, a.menu:visited {
        display: block;
        width:auto;
        font-weight: bold;
        color: #FF9999;
        background-color: black;
        text-align: center;
        align: center;
        padding: 8px;
        text-decoration: none;
        text-transform: uppercase;
        padding-left: 50px;
        padding-right: 50px;
        
        
        }
        
        a.menu:hover, a.menu:active {
        background-color: grey;
        width: 0 auto;
        padding-left: 50px;
        padding-right: 50px;
        align: center;
        
        
        }
        
        h1 {
        color: #FF9999;
        }
        
        table {
        border-collapse: collapse;
        border-color: white;
        }
        
        td {
        padding-right: 150px;
        padding-left: 150px;
        padding-bottom: .5em;
        padding-top: .5em;
        background-color: black;
        color: white;
        }
        
        td:hover {background-color: #FFCCCC;
        color:black;
        }
        
        body {
        background-image: url("nyc.jpg")
        }
        
        </style>
        <title>Metropolis Forums</title>
        </head>
        <body>
        <audio controls autoplay>
        <source src="1train.mp3" type="audio/mpeg">
        </audio>
        
        </body>
        </html>